\begin{landscape}
\begin{longtable}{llp{4in}rl}
\toprule
UUID & First Author & Title & Year & Journal \\
\midrule
2456887548 \cite{2456887548} & Alyuz & An Unobtrusive And Multimodal Approach For Behavioral Engagement Detection Of Students & 2017.0 & MIE \\
818492192 \cite{818492192} & Andrade & Understanding Student Learning Trajectories Using Multimodal Learning Analytics Within An Embodied-Interaction Learning Environment & 2017.0 & LAK \\
3637456466 \cite{3637456466} & Ashwin & Impact Of Inquiry Interventions On Students In E-Learning And Classroom Environments Using Affective Computing Framework & 2020.0 & UMUAI \\
3448122334 \cite{3448122334} & Aslan & Investigating The Impact Of A Real-Time, Multimodal Student Engagement Analytics Technology In Authentic Classrooms & 2019.0 & CHI \\
1886134458 \cite{1886134458} & Azcona & Personalizing Computer Science Education By Leveraging Multimodal Learning Analytics & 2018.0 & FIE \\
3146393211 \cite{3146393211} & Birt & Mobile Mixed Reality For Experiential Learning And Simulation In Medical And Health Sciences Education & 2018.0 & Information \\
1326191931 \cite{1326191931} & Chan & Multimodal Learning Analytics In A Laboratory Classroom & 2019.0 & MLPALA \\
2936220551 \cite{2936220551} & Chango & Multi-Source And Multimodal Data Fusion For Predicting Academic Performance In Blended Learning University Courses & 2020.0 & CEE \\
4277812050 \cite{4277812050} & Chango & Improving Prediction Of Students' Performance In Intelligent Tutoring Systems Using Attribute Selection And Ensembles Of Different Multimodal Data Sources & 2021.0 & JCHE \\
1426267857 \cite{1426267857} & Chen & Affect, Support, And Personal Factors: Multimodal Causal Models Of One-On-One Coaching & 2021.0 & JEDM \\
3809293172 \cite{3809293172} & Closser & Blending Learning Analytics And Embodied Design To Model Students' Comprehension Of Measurement Using Their Actions, Speech, And Gestures & 2021.0 & IJCCI \\
4019205162 \cite{4019205162} & Cornide-Reyes & Introducing Low-Cost Sensors Into The Classroom Settings: Improving The Assessment In Agile Practices With Multimodal Learning Analytics & 2019.0 & Sensors \\
1576545447 \cite{1576545447} & Cukurova & Artificial Intelligence And Multimodal Data In The Service Of Human Decision-Making: A Case Study In Debate Tutoring & 2019.0 & BJET \\
1296637108 \cite{1296637108} & Echeverria & Towards Collaboration Translucence: Giving Meaning To Multimodal Group Data & 2019.0 & CHI \\
1581261659 \cite{1581261659} & Emerson & Early Prediction Of Visitor Engagement In Science Museums With Multimodal Learning Analytics & 2020.0 & ICMI \\
1598166515 \cite{1598166515} & Emerson & Multimodal Learning Analytics For Game-Based Learning & 2020.0 & BJET \\
4035649049 \cite{4035649049} & Fernández-Nieto & Storytelling With Learner Data: Guiding Student Reflection On Multimodal Team Data & 2021.0 & TLT \\
483140962 \cite{483140962} & Fwa & Investigating Multimodal Affect Sensing In An Affective Tutoring System Using Unobtrusive Sensors & 2018.0 & PPIG \\
4278392816 \cite{4278392816} & Giannakos & Multimodal Data As A Means To Understand The Learning Experience & 2019.0 & IJIM \\
853680639 \cite{853680639} & Henderson & Sensor-Based Data Fusion For Multimodal Affect Detection In Game-Based Learning Environments & 2019.0 & EDM \\
86191824 \cite{86191824} & Jiang & Examining How Different Modes Mediate Adolescents’ Interactions During Their Collaborative Multimodal Composing Processes & 2019.0 & ILE \\
3398902089 \cite{3398902089} & Järvelä & What Multimodal Data Can Tell Us About The Students’ Regulation Of Their Learning Process? & 2019.0 & LAI \\
32184286 \cite{32184286} & Kubsch & Once More With Feeling: Emotions In Multimodal Learning Analytics & 2022.0 & MMLA Handbook \\
205660768 \cite{205660768} & Larmuseau & Multimodal Learning Analytics To Investigate Cognitive Load During Online Problem Solving & 2020.0 & BJET \\
1877483551 \cite{1877483551} & Lee-Cultura & Motion-Based Educational Games: Using Multi-Modal Data To Predict Player’S Performance & 2020.0 & COG \\
3660066725 \cite{3660066725} & Lee-Cultura & Children'S Play And Problem Solving In Motion-Based Educational Games: Synergies Between Human Annotations And Multi-Modal Data & 2021.0 & IDC \\
3856280479 \cite{3856280479} & Lee-Cultura & Children'S Play And Problem-Solving In Motion-Based Learning Technologies Using A Multi-Modal Mixed Methods Approach & 2021.0 & IJCCI \\
804659204 \cite{804659204} & Liu & Towards Smart Educational Recommendations With Reinforcement Learning In Classroom & 2018.0 & TALE \\
3783339081 \cite{3783339081} & Liu & A Novel Method For The In-Depth Multimodal Analysis Of Student Learning Trajectories In Intelligent Tutoring Systems & 2018.0 & JLA \\
3796180663 \cite{3796180663} & Liu & Learning Linkages: Integrating Data Streams Of Multiple Modalities And Timescales & 2018.0 & JCAL \\
518268671 \cite{518268671} & López & Using Multimodal Learning Analytics To Explore Collaboration In A Sustainability Co-Located Tabletop Game & 2021.0 & ECGBL \\
566043228 \cite{566043228} & Ma & Automatic Student Engagement In Online Learning Environment Based On Neural Turing Machine & 2021.0 & IJIET \\
3754172825 \cite{3754172825} & Ma & Detecting Impasse During Collaborative Problem Solving With Multimodal Learning Analytics & 2022.0 & LAK \\
147203129 \cite{147203129} & Mangaroska & Multimodal Learning Analytics To Inform Learning Design: Lessons Learned From Computing Education & 2020.0 & JLA \\
1847468084 \cite{1847468084} & Martin & Computationally Augmented Ethnography: Emotion Tracking And Learning In Museum Games & 2019.0 & ICQE \\
2879332689 \cite{2879332689} & Martinez-Maldonado & From Data To Insights: A Layered Storytelling Approach For Multimodal Learning Analytics & 2020.0 & CHI \\
1609706685 \cite{1609706685} & Mitri & Learning Pulse: A Machine Learning Approach For Predicting Performance In Self-Regulated Learning Using Multimodal Data & 2017.0 & LAK \\
2070224207 \cite{2070224207} & Mitri & Detecting Medical Simulation Errors With Machine Learning And Multimodal Data & 2019.0 & CAIM \\
3009548670 \cite{3009548670} & Mitri & Real-Time Multimodal Feedback With The Cpr Tutor & 2020.0 & AIED \\
1763513559 \cite{1763513559} & Mitri & Keep Me In The Loop: Real-Time Feedback With Multimodal Data & 2021.0 & IJAIED \\
2155422499 \cite{2155422499} & Morell & A Multimodal Analysis Of Pair Work Engagement Episodes: Implications For Emi Lecturer Training & 2022.0 & JEAP \\
2273914836 \cite{2273914836} & Nasir & Many Are The Ways To Learn Identifying Multi-Modal Behavioral Profiles Of Collaborative Learning In Constructivist Activities & 2022.0 & IJCSCL \\
1469065963 \cite{1469065963} & Nguyen & Examining Socially Shared Regulation And Shared Physiological Arousal Events With Multimodal Learning Analytics & 2022.0 & BJET \\
2345021698 \cite{2345021698} & Noël & Exploring Collaborative Writing Of User Stories With Multimodal Learning Analytics: A Case Study On A Software Engineering Course & 2018.0 & Access \\
2609260641 \cite{2609260641} & Noël & Visualizing Collaboration In Teamwork: A Multimodal Learning Analytics Platform For Non-Verbal Communication & 2022.0 & DAMLE \\
2497456347 \cite{2497456347} & Ochoa & The Rap System: Automatic Feedback Of Oral Presentation Skills Using Multimodal Analysis And Low-Cost Sensors & 2018.0 & LAK \\
2634033325 \cite{2634033325} & Ochoa & Controlled Evaluation Of A Multimodal System To Improve Oral Presentation Skills In A Real Learning Setting & 2020.0 & BJET \\
3051560548 \cite{3051560548} & Olsen & Temporal Analysis Of Multimodal Data To Predict Collaborative Learning Outcomes & 2020.0 & BJET \\
123412197 \cite{123412197} & Papamitsiou & Utilizing Multimodal Data Through Fsqca To Explain Engagement In Adaptive Learning & 2020.0 & TLT \\
85990093 \cite{85990093} & Petukhova & Multimodal Markers Of Persuasive Speech : Designing A Virtual Debate Coach & 2017.0 & INTERSPEECH \\
957160695 \cite{957160695} & Petukhova & Virtual Debate Coach Design: Assessing Multimodal Argumentation Performance & 2017.0 & ICMI \\
1374035721 \cite{1374035721} & Pham & Attentivelearner2: A Multimodal Approach For Improving Mooc Learning On Mobile Devices & 2017.0 & AIED \\
2836996318 \cite{2836996318} & Pham & Predicting Learners' Emotions In Mobile Mooc Learning Via A Multimodal Intelligent Tutor & 2018.0 & ITS \\
3135645357 \cite{3135645357} & Prieto & Multimodal Teaching Analytics: Automated Extraction Of Orchestration Graphs From Wearable Sensor Data & 2018.0 & JCAL \\
3408664396 \cite{3408664396} & Psaltis & Multimodal Student Engagement Recognition In Prosocial Games & 2017.0 & T-CIAIG \\
3308658121 \cite{3308658121} & Reilly & Exploring Collaboration Using Motion Sensors And Multi-Modal Learning Analytics & 2018.0 & EDM \\
3625722965 \cite{3625722965} & Sanusi & Table Tennis Tutor: Forehand Strokes Classification Based On Multimodal Data And Neural Networks & 2021.0 & Sensors \\
2000036002 \cite{2000036002} & Sharma & Predicting Learners’ Effortful Behaviour In Adaptive Assessment Using Multimodal Data & 2020.0 & LAK \\
1118315889 \cite{1118315889} & Spikol & Using Multimodal Learning Analytics To Identify Aspects Of Collaboration In Project-Based Learning & 2017.0 & CSCL \\
3339002981 \cite{3339002981} & Spikol & Estimation Of Success In Collaborative Learning Based On Multimodal Learning Analytics Features & 2017.0 & ICALT \\
1637690235 \cite{1637690235} & Spikol & Supervised Machine Learning In Multimodal Learning Analytics For Estimating Success In Project-Based Learning & 2018.0 & JCAL \\
3796643912 \cite{3796643912} & Standen & An Evaluation Of An Adaptive Learning System Based On Multimodal Affect Recognition For Learners With Intellectual Disabilities & 2020.0 & BJET \\
2181637610 \cite{2181637610} & Starr & Toward Using Multi-Modal Learning Analytics To Support And Measure Collaboration In Co-Located Dyads & 2018.0 & ICLS \\
1315379489 \cite{1315379489} & Sümer & Multimodal Engagement Analysis From Facial Videos In The Classroom & 2021.0 & TAC \\
3093310941 \cite{3093310941} & Tanaka & Embodied Conversational Agents For Multimodal Automated Social Skills Training In People With Autism Spectrum Disorders & 2017.0 & PLOS \\
1345598079 \cite{1345598079} & Tancredi & Intermodality In Multimodal Learning Analytics For Cognitive Theory Development: A Case From Embodied Design For Mathematics Learning & 2022.0 & MMLA Handbook \\
433919853 \cite{433919853} & Tisza & Understanding Fun In Learning To Code: A Multi-Modal Data Approach & 2022.0 & IDC \\
1770989706 \cite{1770989706} & Vrzakova & Focused Or Stuck Together: Multimodal Patterns Reveal Triads' Performance In Collaborative Problem Solving & 2020.0 & LAK \\
2055153191 \cite{2055153191} & Vujovic & Round Or Rectangular Tables For Collaborative Problem Solving? A Multimodal Learning Analytics Study & 2020.0 & BJET \\
3095923626 \cite{3095923626} & Worsley & A Multimodal Analysis Of Making & 2017.0 & IJAIED \\
3309250332 \cite{3309250332} & Worsley & (Dis)Engagement Matters: Identifying Efficacious Learning Practices With Multimodal Learning Analytics & 2018.0 & LAK \\
666050348 \cite{666050348} & Worsley & Multicraft: A Multimodal Interface For Supporting And Studying Learning In Minecraft & 2021.0 & HCII \\
1019093033 \cite{1019093033} & Yang & Prime: Block-Wise Missingness Handling For Multi-Modalities In Intelligent Tutoring Systems & 2019.0 & MMM \\
\bottomrule
\end{longtable}
\end{landscape}
