@article{kitchenham2004procedures,
  title={Procedures for performing systematic reviews},
  author={Kitchenham, Barbara},
  journal={Keele, UK, Keele University},
  volume={33},
  number={2004},
  pages={1--26},
  year={2004}
}
  
@article{elgendi2019use,
  title={The use of photoplethysmography for assessing hypertension},
  author={Elgendi, Mohamed and Fletcher, Richard and Liang, Yongbo and Howard, Newton and Lovell, Nigel H and Abbott, Derek and Lim, Kenneth and Ward, Rabab},
  journal={NPJ digital medicine},
  volume={2},
  number={1},
  pages={1--11},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{yu2019multimodal,
  title={Multimodal transformer with multi-view visual representation for image captioning},
  author={Yu, Jun and Li, Jing and Yu, Zhou and Huang, Qingming},
  journal={IEEE transactions on circuits and systems for video technology},
  volume={30},
  number={12},
  pages={4467--4480},
  year={2019},
  publisher={IEEE}
}

@article{cheng2018deep,
  title={Deep similarity learning for multimodal medical images},
  author={Cheng, Xi and Zhang, Li and Zheng, Yefeng},
  journal={Computer Methods in Biomechanics and Biomedical Engineering: Imaging \& Visualization},
  volume={6},
  number={3},
  pages={248--252},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018}
}

@article{cohen1960coefficient,
  title={A coefficient of agreement for nominal scales},
  author={Cohen, Jacob},
  journal={Educational and psychological measurement},
  volume={20},
  number={1},
  pages={37--46},
  year={1960},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@incollection{ochoa2022multimodal,
  title={Multimodal learning analytics-Rationale, process, examples, and direction},
  author={Ochoa, Xavier and Lang, C and Siemens, G and Wise, A and Gasevic, D and Merceron, A},
  booktitle={The Handbook of Learning Analytics},
  pages={54--65},
  year={2022},
  publisher={Soc. Learn. Analytics Res. Beaumont, Alberta, Canada}
}


%%% Background

@book{MMLAHandbook,
 	address = {Cham},
 	title = {The multimodal learning analytics handbook},
 	isbn = {9783031080753 9783031080760},
 	url = {https://link.springer.com/10.1007/978-3-031-08076-0},
 	language = {en},
 	urldate = {2023-07-21},
 	publisher = {Springer International Publishing},
 	editor = {Giannakos, Michail and Spikol, Daniel and Di Mitri, Daniele and Sharma, Kshitij and Ochoa, Xavier and Hammad, Rawad},
 	year = {2022},
 	doi = {10.1007/978-3-031-08076-0},
}

@article{BJETSpecialIssue,
author = {Drachsler, Hendrik and Schneider, Jan},
title = {JCAL Special Issue on Multimodal Learning Analytics},
journal = {Journal of Computer Assisted Learning},
volume = {34},
number = {4},
pages = {335-337},
doi = {https://doi.org/10.1111/jcal.12291},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/jcal.12291},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/jcal.12291},
year = {2018}
}

@article{Chango2022,
author = {Chango, Wilson and Lara, Juan A. and Cerezo, Rebeca and Romero, Cristóbal},
title = {A review on data fusion in multimodal learning analytics and educational data mining},
journal = {WIREs Data Mining and Knowledge Discovery},
volume = {12},
number = {4},
pages = {e1458},
keywords = {data fusion, educational data science, multimodal learning, smart learning},
doi = {https://doi.org/10.1002/widm.1458},
url = {https://wires.onlinelibrary.wiley.com/doi/abs/10.1002/widm.1458},
eprint = {https://wires.onlinelibrary.wiley.com/doi/pdf/10.1002/widm.1458},
year = {2022}
}
@Inbook{Alwahaby2022,
author="Alwahaby, Haifa
and Cukurova, Mutlu
and Papamitsiou, Zacharoula
and Giannakos, Michail",
title="The Evidence of Impact and Ethical Considerations of Multimodal Learning Analytics: A Systematic Literature Review",
bookTitle="The Multimodal Learning Analytics Handbook",
year="2022",
publisher="Springer International Publishing",
address="Cham",
pages="289--325",
isbn="978-3-031-08076-0",
doi="10.1007/978-3-031-08076-0_12",
url="https://doi.org/10.1007/978-3-031-08076-0_12"
}
@INPROCEEDINGS{Shankar2018,
  author={Shankar, Shashi Kant and Prieto, Luis P. and Rodríguez-Triana, María Jesús and Ruiz-Calleja, Adolfo},
  booktitle={2018 IEEE 18th International Conference on Advanced Learning Technologies (ICALT)}, 
  title={A Review of Multimodal Learning Analytics Architectures}, 
  year={2018},
  volume={},
  number={},
  pages={212-214},
  publisher={IEEE},
  address={Piscataway, NJ, USA},
  doi={10.1109/ICALT.2018.00057}
}
@article{Crescenzi2020,
author = {Crescenzi-Lanna, Lucrezia},
title = {Multimodal Learning Analytics research with young children: A systematic review},
journal = {British Journal of Educational Technology},
volume = {51},
number = {5},
pages = {1485-1504},
keywords = {multimodal, learning analytics, early years education, pre-school education},
doi = {https://doi.org/10.1111/bjet.12959},
url = {https://bera-journals.onlinelibrary.wiley.com/doi/abs/10.1111/bjet.12959},
eprint = {https://bera-journals.onlinelibrary.wiley.com/doi/pdf/10.1111/bjet.12959},
year = {2020}
}

@Article{Mu2020,
AUTHOR = {Mu, Su and Cui, Meng and Huang, Xiaodi},
TITLE = {Multimodal Data Fusion in Learning Analytics: A Systematic Review},
PAGES={6856},
JOURNAL = {Sensors},
VOLUME = {20},
YEAR = {2020},
NUMBER = {23},
ARTICLE-NUMBER = {6856},
URL = {https://www.mdpi.com/1424-8220/20/23/6856},
PubMedID = {33266131},
ISSN = {1424-8220},
DOI = {10.3390/s20236856}
}
@article{DiMitri2018,
author = {Di Mitri, Daniele and Schneider, Jan and Specht, Marcus and Drachsler, Hendrik},
title = {From signals to knowledge: A conceptual model for multimodal learning analytics},
journal = {Journal of Computer Assisted Learning},
volume = {34},
number = {4},
pages = {338-349},
keywords = {learning analytics, machine learning, multimodal data, multimodality, sensors, social signal processing},
doi = {https://doi.org/10.1111/jcal.12288},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/jcal.12288},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/jcal.12288},
year = {2018}
}
@article{worsley2018multimodal,
  title={Multimodal Learning Analytics' Past, Present, and Potential Futures.},
  author={Worsley, Marcelo and Martinez-Maldonado, R},
  journal={CrossMMLA@ LAK},
  volume={2},
  year={2018}
}
@misc{MMLASig,
	title = {Multimodal learning analytics across spaces({Solar} crossmmla sig)},
	url = {https://www.solaresearch.org/community/sigs/crossmmla-sig/},
	abstract = {Multimodal Learning Analytics Across Spaces (SOLAR CrossMMLA SIG)},
	language = {en-US},
	urldate = {2023-07-21},
	journal = {Society for Learning Analytics Research (SoLAR)},
}
@inbook{hoppe2017computational,
  title={Computational methods for the analysis of learning and knowledge building communities},
  author={Hoppe, H Ulrich},
  journal={Handbook of learning analytics},
  address={Beaumont, Alberta, Canada},
  pages={23--33},
  year={2017},
  publisher={Society for Learning Analytics Research (SoLAR)}
}

@article{ochoa2017multimodal,
  title={Multimodal learning analytics},
  author={Ochoa, Xavier and Lang, AWDG Charles and Siemens, George},
  journal={The handbook of learning analytics},
  volume={1},
  pages={129--141},
  year={2017},
  publisher={Society for Learning Analytics Research Beaumont, AB, Canada}
}
@article{blikstein2016multimodal,
  title={Multimodal learning analytics and education data mining: Using computational technologies to measure complex learning tasks},
  author={Blikstein, Paulo and Worsley, Marcelo},
  journal={Journal of Learning Analytics},
  volume={3},
  number={2},
  pages={220--238},
  year={2016}
}
@article{vatral2022using,
  title={Using the DiCoT framework for integrated multimodal analysis in mixed-reality training environments},
  author={Vatral, Caleb and Biswas, Gautam and Cohn, Clayton and Davalos, Eduardo and Mohammed, Naveeduddin},
  journal={Frontiers in artificial intelligence},
  volume={5},
  pages={941825},
  year={2022},
  publisher={Frontiers}
}
@inproceedings{blikstein2013multimodal,
  title={Multimodal learning analytics},
  publisher={Association for Computing Machinery},
  address={New York, NY, USA},
  author={Blikstein, Paulo},
  booktitle={Proceedings of the third international conference on learning analytics and knowledge},
  pages={102--106},
  year={2013}
}
@inproceedings{worsley2018multimodal,
  title={Multimodal Learning Analytics' Past, Present, and Potential Futures.},
  author={Worsley, Marcelo and Martinez-Maldonado, R},
  booktitle={CrossMMLA@ LAK},
  year={2018},
  pages={1-16}
}
@article{heffernan2014assistments,
  title={The ASSISTments ecosystem: Building a platform that brings scientists and teachers together for minimally invasive research on human learning and teaching},
  author={Heffernan, Neil T and Heffernan, Cristina Lindquist},
  journal={International Journal of Artificial Intelligence in Education},
  volume={24},
  pages={470--497},
  year={2014},
  publisher={Springer}
}
@article{leelawong2008designing,
  title={Designing learning by teaching agents: The Betty's Brain system},
  author={Leelawong, Krittaya and Biswas, Gautam},
  journal={International Journal of Artificial Intelligence in Education},
  volume={18},
  number={3},
  pages={181--208},
  year={2008},
  publisher={IOS Press}
}
@article{Emerson2020,
author = {Emerson, Andrew and Cloude, Elizabeth B. and Azevedo, Roger and Lester, James},
title = {Multimodal learning analytics for game-based learning},
journal = {British Journal of Educational Technology},
volume = {51},
number = {5},
pages = {1505-1526},
keywords = {multimodal learning analytics, game-based learning, predictive student modeling},
doi = {https://doi.org/10.1111/bjet.12992},
url = {https://bera-journals.onlinelibrary.wiley.com/doi/abs/10.1111/bjet.12992},
eprint = {https://bera-journals.onlinelibrary.wiley.com/doi/pdf/10.1111/bjet.12992},
year = {2020}
}
@article{basu2017learner,
  title={Learner modeling for adaptive scaffolding in a computational thinking-based science learning environment},
  author={Basu, Satabdi and Biswas, Gautam and Kinnebrew, John S},
  journal={User Modeling and User-Adapted Interaction},
  volume={27},
  pages={5--53},
  year={2017},
  publisher={Springer}
}
@inproceedings{rodriguez2018teacher,
  title={The teacher in the loop: Customizing multimodal learning analytics for blended learning},
  publisher={Association for Computing Machinery},
  address={New York, NY, USA},
  author={Rodr{\'\i}guez-Triana, Mar{\'\i}a Jes{\"u}s and Prieto, Luis P and Mart{\'\i}nez-Mon{\'e}s, Alejandra and Asensio-P{\'e}rez, Juan I and Dimitriadis, Yannis},
  booktitle={Proceedings of the 8th international conference on learning analytics and knowledge},
  pages={417--426},
  year={2018}
}
@inproceedings{Hutchins2023,
author = {Hutchins, Nicole and Biswas, Gautam},
title = {Using Teacher Dashboards to Customize Lesson Plans for a Problem-Based, Middle School STEM Curriculum},
year = {2023},
isbn = {9781450398657},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3576050.3576100},
doi = {10.1145/3576050.3576100},
booktitle = {LAK23: 13th International Learning Analytics and Knowledge Conference},
pages = {324–332},
numpages = {9},
keywords = {co-design, teacher dashboards, computational modeling, responsive teaching},
location = {Arlington, TX, USA},
series = {LAK2023}
}
@article{maseleno2018demystifying,
  title={Demystifying learning analytics in personalised learning},
  author={Maseleno, Andino and Sabani, Noraisikin and Huda, Miftachul and Ahmad, Roslee Bin and Jasmi, Kamarul Azmi and Basiron, Bushrah},
  journal={International Journal of Engineering and Technology (UAE)},
  year={2018},
  volume={7},
  pages={1124-1129},
  publisher={IJET Publsiher}
}
@article{Zilvinskis2017,
author = {Zilvinskis, John and Willis III, James and Borden, Victor M. H.},
title = {An Overview of Learning Analytics},
journal = {New Directions for Higher Education},
volume = {2017},
number = {179},
pages = {9-17},
doi = {https://doi.org/10.1002/he.20239},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/he.20239},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/he.20239},
year = {2017}
}

%%% End Background

@article{gupta2021deep,
  title={Deep learning for object detection and scene perception in self-driving cars: Survey, challenges, and open issues},
  author={Gupta, Abhishek and Anpalagan, Alagan and Guan, Ling and Khwaja, Ahmed Shaharyar},
  journal={Array},
  volume={10},
  pages={100057},
  year={2021},
  publisher={Elsevier}
}

@article{spikol2018supervised,
  title={Supervised machine learning in multimodal learning analytics for estimating success in project-based learning},
  author={Spikol, Daniel and Ruffaldi, Emanuele and Dabisias, Giacomo and Cukurova, Mutlu},
  journal={Journal of Computer Assisted Learning},
  volume={34},
  number={4},
  pages={366--377},
  year={2018},
  publisher={Wiley Online Library}
}

@book{braun2012thematic,
  title={Thematic analysis.},
  author={Braun, Virginia and Clarke, Victoria},
  year={2012},
  publisher={American Psychological Association}
}

@article{thomas2003general,
  title={A general inductive approach for qualitative data analysis},
  author={Thomas, David R},
  year={2003},
  publisher={SAGE}
}

@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT press}
}

@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@article{glaser1965constant,
  title={The constant comparative method of qualitative analysis},
  author={Glaser, Barney G},
  journal={Social problems},
  volume={12},
  number={4},
  pages={436--445},
  year={1965},
  publisher={JSTOR}
}

@unpublished{snyder2023using,
    author = {Snyder, Caitlin and Hutchins, Nicole and Cohn, Clayton and Fonteles, Joyce and Biswas, Gautam},
    title = "Using Collaborative Interactivity Metrics to analyze students’ Problem-Solving Behaviors during STEM+C Computational Modeling Tasks",
    note = "Submitted to Learning and Individual Differences. Currently under review.",
    year = 2023
}

@unpublished{snyder2023analyzing,
    author = {Snyder, Caitlin and Hutchins, Nicole and Cohn, Clayton and Fonteles, Joyce and Biswas, Gautam},
    title = "Analyzing Students Collaborative Problem-Solving Behaviors in Synergistic STEM+C Learning",
    note = "Accepted to the 14th International Learning Analytics and Knowledge Conference.",
    year = 2023
}

@inproceedings{vatral2023prediction,
  title={Prediction of Students’ Self-confidence Using Multimodal Features in an Experiential Nurse Training Environment},
  author={Vatral, Caleb and Lee, Madison and Cohn, Clayton and Davalos, Eduardo and Levin, Daniel and Biswas, Gautam},
  booktitle={International Conference on Artificial Intelligence in Education},
  pages={266--271},
  year={2023},
  organization={Springer}
}

@article{sharma2020multimodal,
  title={Multimodal data capabilities for learning: What can multimodal data tell us about learning?},
  author={Sharma, Kshitij and Giannakos, Michail},
  journal={British Journal of Educational Technology},
  volume={51},
  number={5},
  pages={1450--1484},
  year={2020},
  publisher={Wiley Online Library}
}

@article{kumar2020improving,
  title={Improving speaker diarization for naturalistic child-adult conversational interactions using contextual information},
  author={Kumar, Manoj and Kim, So Hyun and Lord, Catherine and Narayanan, Shrikanth},
  journal={The Journal of the Acoustical Society of America},
  volume={147},
  number={2},
  pages={EL196--EL200},
  year={2020},
  publisher={Acoustical Society of America}
}

@inproceedings{cochran2023bimproving,
  title={Improving NLP model performance on small educational data sets using self-augmentation},
  author={Cochran, Keith and Cohn, Clayton and Hastings, Peter},
  booktitle={Proceedings of the 15th International Conference on Computer Supported Education (2023, to appear)},
  year={2023}
}

@inproceedings{cochran2023improving,
  title={Improving Automated Evaluation of Student Text Responses Using GPT-3.5 for Text Data Augmentation},
  author={Cochran, Keith and Cohn, Clayton and Rouet, Jean Francois and Hastings, Peter},
  booktitle={International Conference on Artificial Intelligence in Education},
  pages={217--228},
  year={2023},
  organization={Springer}
}

@inproceedings{cochran2022improving,
  title={Improving automated evaluation of formative assessments with text data augmentation},
  author={Cochran, Keith and Cohn, Clayton and Hutchins, Nicole and Biswas, Gautam and Hastings, Peter},
  booktitle={International Conference on Artificial Intelligence in Education},
  pages={390--401},
  year={2022},
  organization={Springer}
}

@book{cohn2020bert,
  title={BERT efficacy on scientific and medical datasets: a systematic literature review},
  author={Cohn, Clayton},
  year={2020},
  publisher={DePaul University}
}

@misc{nltk,
  added-at = {2023-01-05T06:04:18.000+0100},
  author = {Loper, Edward and Bird, Steven},
  biburl = {https://www.bibsonomy.org/bibtex/26a00a92f16f5f81b6d31da1382c17503/andolab},
  copyright = {Assumed arXiv.org perpetual, non-exclusive license to distribute this article for submissions made before January 2004},
  doi = {10.48550/ARXIV.CS/0205028},
  interhash = {1af05e5f1cea0feeea8da5f68707a841},
  intrahash = {6a00a92f16f5f81b6d31da1382c17503},
  keywords = {NLP Toolkit},
  publisher = {arXiv},
  timestamp = {2023-03-06T18:58:33.000+0100},
  title = {NLTK: The Natural Language Toolkit},
  url = {https://arxiv.org/abs/cs/0205028},
  year = 2002
}

@inproceedings{eyben2010opensmile,
  title={Opensmile: the munich versatile and fast open-source audio feature extractor},
  author={Eyben, Florian and W{\"o}llmer, Martin and Schuller, Bj{\"o}rn},
  booktitle={Proceedings of the 18th ACM international conference on Multimedia},
  pages={1459--1462},
  year={2010}
}

@article{crossley2019tool,
  title={The Tool for the Automatic Analysis of Cohesion 2.0: Integrating semantic similarity and text overlap},
  author={Crossley, Scott A and Kyle, Kristopher and Dascalu, Mihai},
  journal={Behavior research methods},
  volume={51},
  pages={14--27},
  year={2019},
  publisher={Springer}
}

@article{crossley2016tool,
  title={The tool for the automatic analysis of text cohesion (TAACO): Automatic assessment of local, global, and text cohesion},
  author={Crossley, Scott A and Kyle, Kristopher and McNamara, Danielle S},
  journal={Behavior research methods},
  volume={48},
  pages={1227--1237},
  year={2016},
  publisher={Springer}
}

@article{radford2019language,
  title={Language models are unsupervised multitask learners},
  author={Radford, Alec and Wu, Jeffrey and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya and others},
  journal={OpenAI blog},
  volume={1},
  number={8},
  pages={9},
  year={2019}
}

@article{brown2020language,
  title={Language models are few-shot learners},
  author={Brown, Tom and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared D and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and others},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={1877--1901},
  year={2020}
}

@article{lakhotia2021generative,
  title={On generative spoken language modeling from raw audio},
  author={Lakhotia, Kushal and Kharitonov, Eugene and Hsu, Wei-Ning and Adi, Yossi and Polyak, Adam and Bolte, Benjamin and Nguyen, Tu-Anh and Copet, Jade and Baevski, Alexei and Mohamed, Abdelrahman and others},
  journal={Transactions of the Association for Computational Linguistics},
  volume={9},
  pages={1336--1354},
  year={2021},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

@article{touvron2023llama,
  title={Llama 2: Open foundation and fine-tuned chat models, 2023},
  author={Touvron, Hugo and Martin, Louis and Stone, Kevin and Albert, Peter and Almahairi, Amjad and Babaei, Yasmine and Bashlykov, Nikolay and Batra, Soumya and Bhargava, Prajjwal and Bhosale, Shruti and others},
  journal={URL https://arxiv. org/abs/2307.09288},
  year={2023}
}
