@article{kitchenham2004procedures,
  title={Procedures for performing systematic reviews},
  author={Kitchenham, Barbara},
  journal={Keele, UK, Keele University},
  volume={33},
  number={2004},
  pages={1--26},
  year={2004}
}
  
@article{elgendi2019use,
  title={The use of photoplethysmography for assessing hypertension},
  author={Elgendi, Mohamed and Fletcher, Richard and Liang, Yongbo and Howard, Newton and Lovell, Nigel H and Abbott, Derek and Lim, Kenneth and Ward, Rabab},
  journal={NPJ digital medicine},
  volume={2},
  number={1},
  pages={1--11},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{yu2019multimodal,
  title={Multimodal transformer with multi-view visual representation for image captioning},
  author={Yu, Jun and Li, Jing and Yu, Zhou and Huang, Qingming},
  journal={IEEE transactions on circuits and systems for video technology},
  volume={30},
  number={12},
  pages={4467--4480},
  year={2019},
  publisher={IEEE}
}

@article{cheng2018deep,
  title={Deep similarity learning for multimodal medical images},
  author={Cheng, Xi and Zhang, Li and Zheng, Yefeng},
  journal={Computer Methods in Biomechanics and Biomedical Engineering: Imaging \& Visualization},
  volume={6},
  number={3},
  pages={248--252},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{devlin2018bert,
  title={Bert: Pre-training of deep bidirectional transformers for language understanding},
  author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
  journal={arXiv preprint arXiv:1810.04805},
  year={2018},
  pages={N/A},
  numpages={N,A},
  number={N/A},
  volume = {N/A}
}

@article{cohen1960coefficient,
  title={A coefficient of agreement for nominal scales},
  author={Cohen, Jacob},
  journal={Educational and psychological measurement},
  volume={20},
  number={1},
  pages={37--46},
  year={1960},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@incollection{ochoa2022multimodal,
  title={Multimodal learning analytics-Rationale, process, examples, and direction},
  author={Ochoa, Xavier and Lang, C and Siemens, G and Wise, A and Gasevic, D and Merceron, A},
  booktitle={The Handbook of Learning Analytics},
  pages={54--65},
  year={2022},
  publisher={Soc. Learn. Analytics Res. Beaumont, Alberta, Canada}
}


%%% Background

@book{MMLAHandbook,
 	address = {Cham},
 	title = {The multimodal learning analytics handbook},
 	isbn = {9783031080753 9783031080760},
 	url = {https://link.springer.com/10.1007/978-3-031-08076-0},
 	language = {en},
 	urldate = {2023-07-21},
 	publisher = {Springer International Publishing},
 	editor = {Giannakos, Michail and Spikol, Daniel and Di Mitri, Daniele and Sharma, Kshitij and Ochoa, Xavier and Hammad, Rawad},
 	year = {2022},
 	doi = {10.1007/978-3-031-08076-0},
}

@article{BJETSpecialIssue,
author = {Drachsler, Hendrik and Schneider, Jan},
title = {JCAL Special Issue on Multimodal Learning Analytics},
journal = {Journal of Computer Assisted Learning},
volume = {34},
number = {4},
pages = {335-337},
doi = {https://doi.org/10.1111/jcal.12291},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/jcal.12291},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/jcal.12291},
year = {2018}
}

@article{Chango2022,
author = {Chango, Wilson and Lara, Juan A. and Cerezo, Rebeca and Romero, Cristóbal},
title = {A review on data fusion in multimodal learning analytics and educational data mining},
journal = {WIREs Data Mining and Knowledge Discovery},
volume = {12},
number = {4},
pages = {e1458},
keywords = {data fusion, educational data science, multimodal learning, smart learning},
doi = {https://doi.org/10.1002/widm.1458},
url = {https://wires.onlinelibrary.wiley.com/doi/abs/10.1002/widm.1458},
eprint = {https://wires.onlinelibrary.wiley.com/doi/pdf/10.1002/widm.1458},
year = {2022}
}
@Inbook{Alwahaby2022,
author="Alwahaby, Haifa
and Cukurova, Mutlu
and Papamitsiou, Zacharoula
and Giannakos, Michail",
title="The Evidence of Impact and Ethical Considerations of Multimodal Learning Analytics: A Systematic Literature Review",
bookTitle="The Multimodal Learning Analytics Handbook",
year="2022",
publisher="Springer International Publishing",
address="Cham",
pages="289--325",
isbn="978-3-031-08076-0",
doi="10.1007/978-3-031-08076-0_12",
url="https://doi.org/10.1007/978-3-031-08076-0_12"
}
@INPROCEEDINGS{Shankar2018,
  author={Shankar, Shashi Kant and Prieto, Luis P. and Rodríguez-Triana, María Jesús and Ruiz-Calleja, Adolfo},
  booktitle={2018 IEEE 18th International Conference on Advanced Learning Technologies (ICALT)}, 
  title={A Review of Multimodal Learning Analytics Architectures}, 
  year={2018},
  volume={},
  number={},
  pages={212-214},
  publisher={IEEE},
  address={Piscataway, NJ, USA},
  doi={10.1109/ICALT.2018.00057}
}
@article{Crescenzi2020,
author = {Crescenzi-Lanna, Lucrezia},
title = {Multimodal Learning Analytics research with young children: A systematic review},
journal = {British Journal of Educational Technology},
volume = {51},
number = {5},
pages = {1485-1504},
keywords = {multimodal, learning analytics, early years education, pre-school education},
doi = {https://doi.org/10.1111/bjet.12959},
url = {https://bera-journals.onlinelibrary.wiley.com/doi/abs/10.1111/bjet.12959},
eprint = {https://bera-journals.onlinelibrary.wiley.com/doi/pdf/10.1111/bjet.12959},
year = {2020}
}

@Article{Mu2020,
AUTHOR = {Mu, Su and Cui, Meng and Huang, Xiaodi},
TITLE = {Multimodal Data Fusion in Learning Analytics: A Systematic Review},
PAGES={6856},
JOURNAL = {Sensors},
VOLUME = {20},
YEAR = {2020},
NUMBER = {23},
ARTICLE-NUMBER = {6856},
URL = {https://www.mdpi.com/1424-8220/20/23/6856},
PubMedID = {33266131},
ISSN = {1424-8220},
DOI = {10.3390/s20236856}
}
@article{DiMitri2018,
author = {Di Mitri, Daniele and Schneider, Jan and Specht, Marcus and Drachsler, Hendrik},
title = {From signals to knowledge: A conceptual model for multimodal learning analytics},
journal = {Journal of Computer Assisted Learning},
volume = {34},
number = {4},
pages = {338-349},
keywords = {learning analytics, machine learning, multimodal data, multimodality, sensors, social signal processing},
doi = {https://doi.org/10.1111/jcal.12288},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/jcal.12288},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/jcal.12288},
year = {2018}
}
@article{worsley2018multimodal,
  title={Multimodal Learning Analytics' Past, Present, and Potential Futures.},
  author={Worsley, Marcelo and Martinez-Maldonado, R},
  journal={CrossMMLA@ LAK},
  volume={2},
  year={2018}
}
@misc{MMLASig,
	title = {Multimodal learning analytics across spaces({Solar} crossmmla sig)},
	url = {https://www.solaresearch.org/community/sigs/crossmmla-sig/},
	abstract = {Multimodal Learning Analytics Across Spaces (SOLAR CrossMMLA SIG)},
	language = {en-US},
	urldate = {2023-07-21},
	journal = {Society for Learning Analytics Research (SoLAR)},
}
@inbook{hoppe2017computational,
  title={Computational methods for the analysis of learning and knowledge building communities},
  author={Hoppe, H Ulrich},
  journal={Handbook of learning analytics},
  address={Beaumont, Alberta, Canada},
  pages={23--33},
  year={2017},
  publisher={Society for Learning Analytics Research (SoLAR)}
}

@article{ochoa2017multimodal,
  title={Multimodal learning analytics},
  author={Ochoa, Xavier and Lang, AWDG Charles and Siemens, George},
  journal={The handbook of learning analytics},
  volume={1},
  pages={129--141},
  year={2017},
  publisher={Society for Learning Analytics Research Beaumont, AB, Canada}
}
@article{blikstein2016multimodal,
  title={Multimodal learning analytics and education data mining: Using computational technologies to measure complex learning tasks},
  author={Blikstein, Paulo and Worsley, Marcelo},
  journal={Journal of Learning Analytics},
  volume={3},
  number={2},
  pages={220--238},
  year={2016}
}
@article{vatral2022using,
  title={Using the DiCoT framework for integrated multimodal analysis in mixed-reality training environments},
  author={Vatral, Caleb and Biswas, Gautam and Cohn, Clayton and Davalos, Eduardo and Mohammed, Naveeduddin},
  journal={Frontiers in artificial intelligence},
  volume={5},
  pages={941825},
  year={2022},
  publisher={Frontiers}
}
@inproceedings{blikstein2013multimodal,
  title={Multimodal learning analytics},
  publisher={Association for Computing Machinery},
  address={New York, NY, USA},
  author={Blikstein, Paulo},
  booktitle={Proceedings of the third international conference on learning analytics and knowledge},
  pages={102--106},
  year={2013}
}
@inproceedings{worsley2018multimodal,
  title={Multimodal Learning Analytics' Past, Present, and Potential Futures.},
  author={Worsley, Marcelo and Martinez-Maldonado, R},
  booktitle={CrossMMLA@ LAK},
  year={2018},
  pages={1-16}
}
@article{heffernan2014assistments,
  title={The ASSISTments ecosystem: Building a platform that brings scientists and teachers together for minimally invasive research on human learning and teaching},
  author={Heffernan, Neil T and Heffernan, Cristina Lindquist},
  journal={International Journal of Artificial Intelligence in Education},
  volume={24},
  pages={470--497},
  year={2014},
  publisher={Springer}
}
@article{leelawong2008designing,
  title={Designing learning by teaching agents: The Betty's Brain system},
  author={Leelawong, Krittaya and Biswas, Gautam},
  journal={International Journal of Artificial Intelligence in Education},
  volume={18},
  number={3},
  pages={181--208},
  year={2008},
  publisher={IOS Press}
}
@article{Emerson2020,
author = {Emerson, Andrew and Cloude, Elizabeth B. and Azevedo, Roger and Lester, James},
title = {Multimodal learning analytics for game-based learning},
journal = {British Journal of Educational Technology},
volume = {51},
number = {5},
pages = {1505-1526},
keywords = {multimodal learning analytics, game-based learning, predictive student modeling},
doi = {https://doi.org/10.1111/bjet.12992},
url = {https://bera-journals.onlinelibrary.wiley.com/doi/abs/10.1111/bjet.12992},
eprint = {https://bera-journals.onlinelibrary.wiley.com/doi/pdf/10.1111/bjet.12992},
year = {2020}
}
@article{basu2017learner,
  title={Learner modeling for adaptive scaffolding in a computational thinking-based science learning environment},
  author={Basu, Satabdi and Biswas, Gautam and Kinnebrew, John S},
  journal={User Modeling and User-Adapted Interaction},
  volume={27},
  pages={5--53},
  year={2017},
  publisher={Springer}
}
@inproceedings{rodriguez2018teacher,
  title={The teacher in the loop: Customizing multimodal learning analytics for blended learning},
  publisher={Association for Computing Machinery},
  address={New York, NY, USA},
  author={Rodr{\'\i}guez-Triana, Mar{\'\i}a Jes{\"u}s and Prieto, Luis P and Mart{\'\i}nez-Mon{\'e}s, Alejandra and Asensio-P{\'e}rez, Juan I and Dimitriadis, Yannis},
  booktitle={Proceedings of the 8th international conference on learning analytics and knowledge},
  pages={417--426},
  year={2018}
}
@inproceedings{Hutchins2023,
author = {Hutchins, Nicole and Biswas, Gautam},
title = {Using Teacher Dashboards to Customize Lesson Plans for a Problem-Based, Middle School STEM Curriculum},
year = {2023},
isbn = {9781450398657},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3576050.3576100},
doi = {10.1145/3576050.3576100},
booktitle = {LAK23: 13th International Learning Analytics and Knowledge Conference},
pages = {324–332},
numpages = {9},
keywords = {co-design, teacher dashboards, computational modeling, responsive teaching},
location = {Arlington, TX, USA},
series = {LAK2023}
}
@article{maseleno2018demystifying,
  title={Demystifying learning analytics in personalised learning},
  author={Maseleno, Andino and Sabani, Noraisikin and Huda, Miftachul and Ahmad, Roslee Bin and Jasmi, Kamarul Azmi and Basiron, Bushrah},
  journal={International Journal of Engineering and Technology (UAE)},
  year={2018},
  volume={7},
  pages={1124-1129},
  publisher={IJET Publsiher}
}
@article{Zilvinskis2017,
author = {Zilvinskis, John and Willis III, James and Borden, Victor M. H.},
title = {An Overview of Learning Analytics},
journal = {New Directions for Higher Education},
volume = {2017},
number = {179},
pages = {9-17},
doi = {https://doi.org/10.1002/he.20239},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/he.20239},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/he.20239},
year = {2017}
}

%%% End Background

@article{gupta2021deep,
  title={Deep learning for object detection and scene perception in self-driving cars: Survey, challenges, and open issues},
  author={Gupta, Abhishek and Anpalagan, Alagan and Guan, Ling and Khwaja, Ahmed Shaharyar},
  journal={Array},
  volume={10},
  pages={100057},
  year={2021},
  publisher={Elsevier}
}

@article{spikol2018supervised,
  title={Supervised machine learning in multimodal learning analytics for estimating success in project-based learning},
  author={Spikol, Daniel and Ruffaldi, Emanuele and Dabisias, Giacomo and Cukurova, Mutlu},
  journal={Journal of Computer Assisted Learning},
  volume={34},
  number={4},
  pages={366--377},
  year={2018},
  publisher={Wiley Online Library}
}

@book{braun2012thematic,
  title={Thematic analysis.},
  author={Braun, Virginia and Clarke, Victoria},
  year={2012},
  publisher={American Psychological Association},
  address = {N/A}
}

@article{thomas2003general,
    author = {David R. Thomas},
    title ={A General Inductive Approach for Analyzing Qualitative Evaluation Data},
    journal = {American Journal of Evaluation},
    volume = {27},
    number = {2},
    pages = {237-246},
    year = {2006},
    doi = {10.1177/1098214005283748},
    URL = {https://doi.org/10.1177/1098214005283748},
    eprint = {https://doi.org/10.1177/1098214005283748},
    abstract = { A general inductive approach for analysis of qualitative evaluation data is described. The purposes for using an inductive approach are to (a) condense raw textual data into a brief, summary format; (b) establish clear links between the evaluation or research objectives and the summary findings derived from the raw data; and (c) develop a framework of the underlying structure of experiences or processes that are evident in the raw data. The general inductive approach provides an easily used and systematic set of procedures for analyzing qualitative data that can produce reliable and valid findings. Although the general inductive approach is not as strong as some other analytic strategies for theory or model development, it does provide a simple, straightforward approach for deriving findings in the context of focused evaluation questions. Many evaluators are likely to find using a general inductive approach less complicated than using other approaches to qualitative data analysis. }
}

@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013},
  pages={N/A},
  numpages={N,A},
  number={N/A},
  volume={N/A}
}

@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT press}
}

@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017},
  pages={N/A},
  numpages={N,A}
}

@article{glaser1965constant,
  title={The constant comparative method of qualitative analysis},
  author={Glaser, Barney G},
  journal={Social problems},
  volume={12},
  number={4},
  pages={436--445},
  year={1965},
  publisher={JSTOR}
}

@unpublished{snyder2023using,
    author = {Snyder, Caitlin and Hutchins, Nicole and Cohn, Clayton and Fonteles, Joyce and Biswas, Gautam},
    title = "Using Collaborative Interactivity Metrics to analyze students’ Problem-Solving Behaviors during STEM+C Computational Modeling Tasks",
    note = "Submitted to Learning and Individual Differences. Currently under review.",
    year = 2023
}

@unpublished{snyder2023analyzing,
    author = {Snyder, Caitlin and Hutchins, Nicole and Cohn, Clayton and Fonteles, Joyce and Biswas, Gautam},
    title = "Analyzing Students Collaborative Problem-Solving Behaviors in Synergistic STEM+C Learning",
    note = "Accepted to the 14th International Learning Analytics and Knowledge Conference.",
    year = 2023
}

@inproceedings{vatral2023prediction,
  title={Prediction of Students’ Self-confidence Using Multimodal Features in an Experiential Nurse Training Environment},
  author={Vatral, Caleb and Lee, Madison and Cohn, Clayton and Davalos, Eduardo and Levin, Daniel and Biswas, Gautam},
  booktitle={International Conference on Artificial Intelligence in Education},
  pages={266--271},
  year={2023},
  organization={Springer}
}

@article{sharma2020multimodal,
  title={Multimodal data capabilities for learning: What can multimodal data tell us about learning?},
  author={Sharma, Kshitij and Giannakos, Michail},
  journal={British Journal of Educational Technology},
  volume={51},
  number={5},
  pages={1450--1484},
  year={2020},
  publisher={Wiley Online Library}
}

@article{kumar2020improving,
  title={Improving speaker diarization for naturalistic child-adult conversational interactions using contextual information},
  author={Kumar, Manoj and Kim, So Hyun and Lord, Catherine and Narayanan, Shrikanth},
  journal={The Journal of the Acoustical Society of America},
  volume={147},
  number={2},
  pages={EL196--EL200},
  year={2020},
  publisher={Acoustical Society of America}
}

@inproceedings{cochran2023bimproving,
  title={Improving NLP model performance on small educational data sets using self-augmentation},
  author={Cochran, Keith and Cohn, Clayton and Hastings, Peter},
  booktitle={Proceedings of the 15th International Conference on Computer Supported Education (2023, to appear)},
  year={2023},
  pages={N/A},
  numpages={N,A},
  publisher={N/A},
  address = {N/A}
}

@inproceedings{cochran2023improving,
  title={Improving Automated Evaluation of Student Text Responses Using GPT-3.5 for Text Data Augmentation},
  author={Cochran, Keith and Cohn, Clayton and Rouet, Jean Francois and Hastings, Peter},
  booktitle={International Conference on Artificial Intelligence in Education},
  pages={217--228},
  year={2023},
  organization={Springer},
  publisher={N/A},
  address = {N/A}
}

@inproceedings{cochran2022improving,
  title={Improving automated evaluation of formative assessments with text data augmentation},
  author={Cochran, Keith and Cohn, Clayton and Hutchins, Nicole and Biswas, Gautam and Hastings, Peter},
  booktitle={International Conference on Artificial Intelligence in Education},
  pages={390--401},
  year={2022},
  organization={Springer},
  publisher={N/A},
  address = {N/A}
}

@book{cohn2020bert,
  title={BERT efficacy on scientific and medical datasets: a systematic literature review},
  author={Cohn, Clayton},
  year={2020},
  publisher={DePaul University},
  address = {N/A}
}

@misc{nltk,
  added-at = {2023-01-05T06:04:18.000+0100},
  author = {Loper, Edward and Bird, Steven},
  biburl = {https://www.bibsonomy.org/bibtex/26a00a92f16f5f81b6d31da1382c17503/andolab},
  copyright = {Assumed arXiv.org perpetual, non-exclusive license to distribute this article for submissions made before January 2004},
  doi = {10.48550/ARXIV.CS/0205028},
  interhash = {1af05e5f1cea0feeea8da5f68707a841},
  intrahash = {6a00a92f16f5f81b6d31da1382c17503},
  keywords = {NLP Toolkit},
  publisher = {arXiv},
  timestamp = {2023-03-06T18:58:33.000+0100},
  title = {NLTK: The Natural Language Toolkit},
  url = {https://arxiv.org/abs/cs/0205028},
  year = 2002
}

@inproceedings{eyben2010opensmile,
  title={Opensmile: the munich versatile and fast open-source audio feature extractor},
  author={Eyben, Florian and W{\"o}llmer, Martin and Schuller, Bj{\"o}rn},
  booktitle={Proceedings of the 18th ACM international conference on Multimedia},
  pages={1459--1462},
  year={2010},
  publisher={N/A},
  address = {N/A}
}

@article{crossley2019tool,
  title={The Tool for the Automatic Analysis of Cohesion 2.0: Integrating semantic similarity and text overlap},
  author={Crossley, Scott A and Kyle, Kristopher and Dascalu, Mihai},
  journal={Behavior research methods},
  volume={51},
  pages={14--27},
  year={2019},
  publisher={Springer}
}

@article{crossley2016tool,
  title={The tool for the automatic analysis of text cohesion (TAACO): Automatic assessment of local, global, and text cohesion},
  author={Crossley, Scott A and Kyle, Kristopher and McNamara, Danielle S},
  journal={Behavior research methods},
  volume={48},
  pages={1227--1237},
  year={2016},
  publisher={Springer}
}

@article{radford2019language,
  title={Language models are unsupervised multitask learners},
  author={Radford, Alec and Wu, Jeffrey and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya and others},
  journal={OpenAI blog},
  volume={1},
  number={8},
  pages={9},
  year={2019}
}

@article{brown2020language,
  title={Language models are few-shot learners},
  author={Brown, Tom and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared D and Dhariwal, Prafulla and Neelakantan, Arvind and Shyam, Pranav and Sastry, Girish and Askell, Amanda and others},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={1877--1901},
  year={2020}
}

@article{lakhotia2021generative,
  title={On generative spoken language modeling from raw audio},
  author={Lakhotia, Kushal and Kharitonov, Eugene and Hsu, Wei-Ning and Adi, Yossi and Polyak, Adam and Bolte, Benjamin and Nguyen, Tu-Anh and Copet, Jade and Baevski, Alexei and Mohamed, Abdelrahman and others},
  journal={Transactions of the Association for Computational Linguistics},
  volume={9},
  pages={1336--1354},
  year={2021},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

@article{touvron2023llama,
  title={Llama 2: Open foundation and fine-tuned chat models, 2023},
  author={Touvron, Hugo and Martin, Louis and Stone, Kevin and Albert, Peter and Almahairi, Amjad and Babaei, Yasmine and Bashlykov, Nikolay and Batra, Soumya and Bhargava, Prajjwal and Bhosale, Shruti and others},
  journal={URL https://arxiv. org/abs/2307.09288},
  year={2023},
  pages={N/A},
  numpages={N,A},
  number={N/A},
  volume={N/A}
}

@Article{carranza2021,
    AUTHOR = {Carranza-García, Manuel and Torres-Mateo, Jesús and Lara-Benítez, Pedro and García-Gutiérrez, Jorge},
    TITLE = {On the Performance of One-Stage and Two-Stage Object Detectors in Autonomous Vehicles Using Camera Data},
    JOURNAL = {Remote Sensing},
    VOLUME = {13},
    YEAR = {2021},
    NUMBER = {1},
    ARTICLE-NUMBER = {89},
    URL = {https://www.mdpi.com/2072-4292/13/1/89},
    ISSN = {2072-4292},
    DOI = {10.3390/rs13010089},
    pages={N/A},
    numpages={N,A},
}

@article{hattie2007,
    author = {John Hattie and Helen Timperley},
    title ={The Power of Feedback},
    journal = {Review of Educational Research},
    volume = {77},
    number = {1},
    pages = {81-112},
    year = {2007},
    doi = {10.3102/003465430298487},
    URL = { https://doi.org/10.3102/003465430298487 },
    eprint = { https://doi.org/10.3102/003465430298487 }
}
@article{Adarkwah2021,
  doi = {10.1007/s43545-021-00086-w},
  url = {https://doi.org/10.1007/s43545-021-00086-w},
  year = {2021},
  month = mar,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {1},
  number = {3},
  pages={75},
  author = {Michael Agyemang Adarkwah},
  title = {The power of assessment feedback in teaching and learning: a narrative review and synthesis of the literature},
  journal = {{SN} Social Sciences}
}
@article{abras2004user,
  title={User-centered design},
  author={Abras, Chadia and Maloney-Krichmar, Diane and Preece, Jenny and others},
  journal={Bainbridge, W. Encyclopedia of Human-Computer Interaction. Thousand Oaks: Sage Publications},
  volume={37},
  number={4},
  pages={445--456},
  year={2004}
}

@ARTICLE{openai2023gpt4,
       author = {{OpenAI} and {:} and {Achiam}, Josh and {Adler}, Steven and {Agarwal}, Sandhini and {Ahmad}, Lama and {Akkaya}, Ilge and {Leoni Aleman}, Florencia and {Almeida}, Diogo and {Altenschmidt}, Janko and {Altman}, Sam and {Anadkat}, Shyamal and {Avila}, Red and {Babuschkin}, Igor and {Balaji}, Suchir and {Balcom}, Valerie and {Baltescu}, Paul and {Bao}, Haiming and {Bavarian}, Mo and {Belgum}, Jeff and {Bello}, Irwan and {Berdine}, Jake and {Bernadett-Shapiro}, Gabriel and {Berner}, Christopher and {Bogdonoff}, Lenny and {Boiko}, Oleg and {Boyd}, Madelaine and {Brakman}, Anna-Luisa and {Brockman}, Greg and {Brooks}, Tim and {Brundage}, Miles and {Button}, Kevin and {Cai}, Trevor and {Campbell}, Rosie and {Cann}, Andrew and {Carey}, Brittany and {Carlson}, Chelsea and {Carmichael}, Rory and {Chan}, Brooke and {Chang}, Che and {Chantzis}, Fotis and {Chen}, Derek and {Chen}, Sully and {Chen}, Ruby and {Chen}, Jason and {Chen}, Mark and {Chess}, Ben and {Cho}, Chester and {Chu}, Casey and {Chung}, Hyung Won and {Cummings}, Dave and {Currier}, Jeremiah and {Dai}, Yunxing and {Decareaux}, Cory and {Degry}, Thomas and {Deutsch}, Noah and {Deville}, Damien and {Dhar}, Arka and {Dohan}, David and {Dowling}, Steve and {Dunning}, Sheila and {Ecoffet}, Adrien and {Eleti}, Atty and {Eloundou}, Tyna and {Farhi}, David and {Fedus}, Liam and {Felix}, Niko and {Posada Fishman}, Sim{\'o}n and {Forte}, Juston and {Fulford}, Isabella and {Gao}, Leo and {Georges}, Elie and {Gibson}, Christian and {Goel}, Vik and {Gogineni}, Tarun and {Goh}, Gabriel and {Gontijo-Lopes}, Rapha and {Gordon}, Jonathan and {Grafstein}, Morgan and {Gray}, Scott and {Greene}, Ryan and {Gross}, Joshua and {Gu}, Shixiang Shane and {Guo}, Yufei and {Hallacy}, Chris and {Han}, Jesse and {Harris}, Jeff and {He}, Yuchen and {Heaton}, Mike and {Heidecke}, Johannes and {Hesse}, Chris and {Hickey}, Alan and {Hickey}, Wade and {Hoeschele}, Peter and {Houghton}, Brandon and {Hsu}, Kenny and {Hu}, Shengli and {Hu}, Xin and {Huizinga}, Joost and {Jain}, Shantanu and {Jain}, Shawn and {Jang}, Joanne and {Jiang}, Angela and {Jiang}, Roger and {Jin}, Haozhun and {Jin}, Denny and {Jomoto}, Shino and {Jonn}, Billie and {Jun}, Heewoo and {Kaftan}, Tomer and {Kaiser}, {\L}ukasz and {Kamali}, Ali and {Kanitscheider}, Ingmar and {Shirish Keskar}, Nitish and {Khan}, Tabarak and {Kilpatrick}, Logan and {Kim}, Jong Wook and {Kim}, Christina and {Kim}, Yongjik and {Kirchner}, Hendrik and {Kiros}, Jamie and {Knight}, Matt and {Kokotajlo}, Daniel and {Kondraciuk}, {\L}ukasz and {Kondrich}, Andrew and {Konstantinidis}, Aris and {Kosic}, Kyle and {Krueger}, Gretchen and {Kuo}, Vishal and {Lampe}, Michael and {Lan}, Ikai and {Lee}, Teddy and {Leike}, Jan and {Leung}, Jade and {Levy}, Daniel and {Li}, Chak Ming and {Lim}, Rachel and {Lin}, Molly and {Lin}, Stephanie and {Litwin}, Mateusz and {Lopez}, Theresa and {Lowe}, Ryan and {Lue}, Patricia and {Makanju}, Anna and {Malfacini}, Kim and {Manning}, Sam and {Markov}, Todor and {Markovski}, Yaniv and {Martin}, Bianca and {Mayer}, Katie and {Mayne}, Andrew and {McGrew}, Bob and {McKinney}, Scott Mayer and {McLeavey}, Christine and {McMillan}, Paul and {McNeil}, Jake and {Medina}, David and {Mehta}, Aalok and {Menick}, Jacob and {Metz}, Luke and {Mishchenko}, Andrey and {Mishkin}, Pamela and {Monaco}, Vinnie and {Morikawa}, Evan and {Mossing}, Daniel and {Mu}, Tong and {Murati}, Mira and {Murk}, Oleg and {M{\'e}ly}, David and {Nair}, Ashvin and {Nakano}, Reiichiro and {Nayak}, Rajeev and {Neelakantan}, Arvind and {Ngo}, Richard and {Noh}, Hyeonwoo and {Ouyang}, Long and {O'Keefe}, Cullen and {Pachocki}, Jakub and {Paino}, Alex and {Palermo}, Joe and {Pantuliano}, Ashley and {Parascandolo}, Giambattista and {Parish}, Joel and {Parparita}, Emy and {Passos}, Alex and {Pavlov}, Mikhail and {Peng}, Andrew and {Perelman}, Adam and {de Avila Belbute Peres}, Filipe and {Petrov}, Michael and {Ponde de Oliveira Pinto}, Henrique and {Michael} and {Pokorny} and {Pokrass}, Michelle and {Pong}, Vitchyr and {Powell}, Tolly and {Power}, Alethea and {Power}, Boris and {Proehl}, Elizabeth and {Puri}, Raul and {Radford}, Alec and {Rae}, Jack and {Ramesh}, Aditya and {Raymond}, Cameron and {Real}, Francis and {Rimbach}, Kendra and {Ross}, Carl and {Rotsted}, Bob and {Roussez}, Henri and {Ryder}, Nick and {Saltarelli}, Mario and {Sanders}, Ted and {Santurkar}, Shibani and {Sastry}, Girish and {Schmidt}, Heather and {Schnurr}, David and {Schulman}, John and {Selsam}, Daniel and {Sheppard}, Kyla and {Sherbakov}, Toki and {Shieh}, Jessica and {Shoker}, Sarah and {Shyam}, Pranav and {Sidor}, Szymon and {Sigler}, Eric and {Simens}, Maddie and {Sitkin}, Jordan and {Slama}, Katarina and {Sohl}, Ian and {Sokolowsky}, Benjamin and {Song}, Yang and {Staudacher}, Natalie and {Petroski Such}, Felipe and {Summers}, Natalie and {Sutskever}, Ilya and {Tang}, Jie and {Tezak}, Nikolas and {Thompson}, Madeleine and {Tillet}, Phil and {Tootoonchian}, Amin and {Tseng}, Elizabeth and {Tuggle}, Preston and {Turley}, Nick and {Tworek}, Jerry and {Cer{\'o}n Uribe}, Juan Felipe and {Vallone}, Andrea and {Vijayvergiya}, Arun and {Voss}, Chelsea and {Wainwright}, Carroll and {Wang}, Justin Jay and {Wang}, Alvin and {Wang}, Ben and {Ward}, Jonathan and {Wei}, Jason and {Weinmann}, CJ and {Welihinda}, Akila and {Welinder}, Peter and {Weng}, Jiayi and {Weng}, Lilian and {Wiethoff}, Matt and {Willner}, Dave and {Winter}, Clemens and {Wolrich}, Samuel and {Wong}, Hannah and {Workman}, Lauren and {Wu}, Sherwin and {Wu}, Jeff and {Wu}, Michael and {Xiao}, Kai and {Xu}, Tao and {Yoo}, Sarah and {Yu}, Kevin and {Yuan}, Qiming and {Zaremba}, Wojciech and {Zellers}, Rowan and {Zhang}, Chong and {Zhang}, Marvin and {Zhao}, Shengjia and {Zheng}, Tianhao and {Zhuang}, Juntang and {Zhuk}, William and {Zoph}, Barret},
        title = "{GPT-4 Technical Report}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Computation and Language, Computer Science - Artificial Intelligence},
         year = 2023,
        month = mar,
          eid = {arXiv:2303.08774},
        pages = {arXiv:2303.08774},
          doi = {10.48550/arXiv.2303.08774},
archivePrefix = {arXiv},
       eprint = {2303.08774},
 primaryClass = {cs.CL},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2023arXiv230308774O},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System},
       number = {N/A},
       volume = {N/A},
      numpages={N/A}
}

@phdthesis{hutchins2022co,
  title={Co-Designing Teaching Augmentation Tools to Support the Integration of Problem-Based Learning in K-12 Science},
  author={Hutchins, Nicole Marie and others},
  year={2022},
  school={Vanderbilt University}
}

@inproceedings{vatral2023comparative,
  title={A Comparative Analysis Interface to Streamline After-Action Review in Experiential Learning Environments},
  author={Vatral, Caleb and Mohammed, Naveeduddin and Biswas, Gautam and Roberts, Nicholas and Goldberg, Benjamin},
  booktitle={Proceedings of the 11th Annual Generalized Intelligent Framework for Tutoring (GIFT) Users Symposium (GIFTSym11)},
  pages={101},
  year={2023},
  organization={US Army Combat Capabilities Development Command--Soldier Center},
  publisher={N/A},
  Address={N/A}
}